{application, demo_counter, [
    {description, "Demo counter app for bc_gitops - shows hot code reload"},
    {vsn, "0.1.5"},
    {author, "BEAM Campus"},
    {registered, [demo_counter_server]},
    {mod, {demo_counter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        jsx
    ]},
    {env, [
        {http_port, 8082}
    ]},
    {modules, []},
    {licenses, ["MIT"]},
    {links, [
        {"GitHub", "https://github.com/beam-campus/bc-gitops-demo-counter"},
        {"bc_gitops", "https://github.com/beam-campus/bc-gitops"}
    ]}
]}.
